                     -
                  -     -
               -     -     -
            -     -     -     -
         -     -     -     -     -
      -     -     -     -     -     -
   -     -     -     -     -     -     -
-     -     -     -     -     -     -     -
   -     -     -     -     -     -     -
-     -     -     -     -     -     -     -
   -     -     -     -     -     -     -
-     -     -     -     -     -     -     -
   -     -     -     -     -     -     -
-     -     -     -     -     -     -     -
   -     -     -     -     -     -     -
-     -     -     -     -     -     -     -
   -     -     -     -     -     -     -
-     -     -     -     -     -     -     -
   -     -     -     -     -     -     -
-     -     -     -     -     -     -     -
   -     -     -     -     -     -     -
-     -     -     -     -     -     -     -
   -     -     -     -     -     -     -
      -     -     -     -     -     -
         -     -     -     -     -
            -     -     -     -
               -     -     -
                  -     -


\max\left(b,\ \operatorname{floor}\left(\frac{a}{2}\right)\right)


- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
  - - - - - - - - - - - - -
    - - - - - - - - - - -
      - - - - - - - - -
        - - - - - - -
          - - - - -
            - - -
